spring.application.name=cvMatch
server.port=8080
frontend.url=${FRONTEND_URL}
api.prefix=/api/v1
app.useSecureCookie=false

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

## 20 minutes
auth.token.accessExpirationInMils=18000000
## 30 days
auth.token.refreshExpirationInMils=2592000000
auth.token.jwtSecret=${AUTH_TOKEN_JWT_SECRET}




